# C2019_GrP8

./: DoggosKitties.csproj  DoggosKitties.sln  Program.cs  README.md  Startup.cs  StrayPetOnline.csproj  StrayPetOnline.sln  appsettings.json  straypetsonline.csproj  straypetsonline.sln
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Pages/: Adopt.cshtml  Adopt.cshtml.cs  ContactUs.cshtml  ContactUs.cshtml.cs  Donate.cshtml  Donate.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  ReturnPet.cshtml  ReturnPet.cshtml.cs  SendPet.cshtml  SendPet.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/Images/Dogs and Cats/carousel1/: 1.jfif
wwwroot/css/: home.css
