C:\Users\jiide\Documents\Visual Studio 2022\Projects\StrayPetOnline\bin\Release\net6.0\appsettings.Development.json
C:\Users\jiide\Documents\Visual Studio 2022\Projects\StrayPetOnline\bin\Release\net6.0\appsettings.json
C:\Users\jiide\Documents\Visual Studio 2022\Projects\StrayPetOnline\bin\Release\net6.0\libman.json
C:\Users\jiide\Documents\Visual Studio 2022\Projects\StrayPetOnline\bin\Release\net6.0\StrayPetOnline.staticwebassets.runtime.json
C:\Users\jiide\Documents\Visual Studio 2022\Projects\StrayPetOnline\bin\Release\net6.0\StrayPetOnline.exe
C:\Users\jiide\Documents\Visual Studio 2022\Projects\StrayPetOnline\bin\Release\net6.0\StrayPetOnline.deps.json
C:\Users\jiide\Documents\Visual Studio 2022\Projects\StrayPetOnline\bin\Release\net6.0\StrayPetOnline.runtimeconfig.json
C:\Users\jiide\Documents\Visual Studio 2022\Projects\StrayPetOnline\bin\Release\net6.0\StrayPetOnline.dll
C:\Users\jiide\Documents\Visual Studio 2022\Projects\StrayPetOnline\bin\Release\net6.0\StrayPetOnline.pdb
C:\Users\jiide\Documents\Visual Studio 2022\Projects\StrayPetOnline\bin\Release\net6.0\Humanizer.dll
C:\Users\jiide\Documents\Visual Studio 2022\Projects\StrayPetOnline\bin\Release\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\jiide\Documents\Visual Studio 2022\Projects\StrayPetOnline\bin\Release\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\jiide\Documents\Visual Studio 2022\Projects\StrayPetOnline\bin\Release\net6.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\Users\jiide\Documents\Visual Studio 2022\Projects\StrayPetOnline\bin\Release\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\jiide\Documents\Visual Studio 2022\Projects\StrayPetOnline\bin\Release\net6.0\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\jiide\Documents\Visual Studio 2022\Projects\StrayPetOnline\bin\Release\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\jiide\Documents\Visual Studio 2022\Projects\StrayPetOnline\bin\Release\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\jiide\Documents\Visual Studio 2022\Projects\StrayPetOnline\bin\Release\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\jiide\Documents\Visual Studio 2022\Projects\StrayPetOnline\bin\Release\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\jiide\Documents\Visual Studio 2022\Projects\StrayPetOnline\bin\Release\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\jiide\Documents\Visual Studio 2022\Projects\StrayPetOnline\bin\Release\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\jiide\Documents\Visual Studio 2022\Projects\StrayPetOnline\bin\Release\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\jiide\Documents\Visual Studio 2022\Projects\StrayPetOnline\bin\Release\net6.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\jiide\Documents\Visual Studio 2022\Projects\StrayPetOnline\bin\Release\net6.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\jiide\Documents\Visual Studio 2022\Projects\StrayPetOnline\bin\Release\net6.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\jiide\Documents\Visual Studio 2022\Projects\StrayPetOnline\bin\Release\net6.0\Microsoft.Identity.Client.dll
C:\Users\jiide\Documents\Visual Studio 2022\Projects\StrayPetOnline\bin\Release\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\jiide\Documents\Visual Studio 2022\Projects\StrayPetOnline\bin\Release\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\jiide\Documents\Visual Studio 2022\Projects\StrayPetOnline\bin\Release\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\jiide\Documents\Visual Studio 2022\Projects\StrayPetOnline\bin\Release\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\jiide\Documents\Visual Studio 2022\Projects\StrayPetOnline\bin\Release\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\jiide\Documents\Visual Studio 2022\Projects\StrayPetOnline\bin\Release\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\jiide\Documents\Visual Studio 2022\Projects\StrayPetOnline\bin\Release\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\jiide\Documents\Visual Studio 2022\Projects\StrayPetOnline\bin\Release\net6.0\System.Drawing.Common.dll
C:\Users\jiide\Documents\Visual Studio 2022\Projects\StrayPetOnline\bin\Release\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\jiide\Documents\Visual Studio 2022\Projects\StrayPetOnline\bin\Release\net6.0\System.Runtime.Caching.dll
C:\Users\jiide\Documents\Visual Studio 2022\Projects\StrayPetOnline\bin\Release\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\jiide\Documents\Visual Studio 2022\Projects\StrayPetOnline\bin\Release\net6.0\System.Security.Permissions.dll
C:\Users\jiide\Documents\Visual Studio 2022\Projects\StrayPetOnline\bin\Release\net6.0\System.Windows.Extensions.dll
C:\Users\jiide\Documents\Visual Studio 2022\Projects\StrayPetOnline\bin\Release\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\jiide\Documents\Visual Studio 2022\Projects\StrayPetOnline\bin\Release\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\jiide\Documents\Visual Studio 2022\Projects\StrayPetOnline\bin\Release\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\jiide\Documents\Visual Studio 2022\Projects\StrayPetOnline\bin\Release\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\jiide\Documents\Visual Studio 2022\Projects\StrayPetOnline\bin\Release\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\jiide\Documents\Visual Studio 2022\Projects\StrayPetOnline\bin\Release\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\jiide\Documents\Visual Studio 2022\Projects\StrayPetOnline\bin\Release\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\jiide\Documents\Visual Studio 2022\Projects\StrayPetOnline\bin\Release\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\jiide\Documents\Visual Studio 2022\Projects\StrayPetOnline\bin\Release\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\jiide\Documents\Visual Studio 2022\Projects\StrayPetOnline\bin\Release\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\jiide\Documents\Visual Studio 2022\Projects\StrayPetOnline\bin\Release\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\jiide\Documents\Visual Studio 2022\Projects\StrayPetOnline\bin\Release\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\jiide\Documents\Visual Studio 2022\Projects\StrayPetOnline\obj\Release\net6.0\StrayPetOnline.csproj.AssemblyReference.cache
C:\Users\jiide\Documents\Visual Studio 2022\Projects\StrayPetOnline\obj\Release\net6.0\StrayPetOnline.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jiide\Documents\Visual Studio 2022\Projects\StrayPetOnline\obj\Release\net6.0\StrayPetOnline.AssemblyInfoInputs.cache
C:\Users\jiide\Documents\Visual Studio 2022\Projects\StrayPetOnline\obj\Release\net6.0\StrayPetOnline.AssemblyInfo.cs
C:\Users\jiide\Documents\Visual Studio 2022\Projects\StrayPetOnline\obj\Release\net6.0\StrayPetOnline.csproj.CoreCompileInputs.cache
C:\Users\jiide\Documents\Visual Studio 2022\Projects\StrayPetOnline\obj\Release\net6.0\StrayPetOnline.MvcApplicationPartsAssemblyInfo.cs
C:\Users\jiide\Documents\Visual Studio 2022\Projects\StrayPetOnline\obj\Release\net6.0\StrayPetOnline.MvcApplicationPartsAssemblyInfo.cache
C:\Users\jiide\Documents\Visual Studio 2022\Projects\StrayPetOnline\obj\Release\net6.0\StrayPetOnline.RazorAssemblyInfo.cache
C:\Users\jiide\Documents\Visual Studio 2022\Projects\StrayPetOnline\obj\Release\net6.0\StrayPetOnline.RazorAssemblyInfo.cs
C:\Users\jiide\Documents\Visual Studio 2022\Projects\StrayPetOnline\obj\Release\net6.0\staticwebassets.build.json
C:\Users\jiide\Documents\Visual Studio 2022\Projects\StrayPetOnline\obj\Release\net6.0\staticwebassets.development.json
C:\Users\jiide\Documents\Visual Studio 2022\Projects\StrayPetOnline\obj\Release\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\jiide\Documents\Visual Studio 2022\Projects\StrayPetOnline\obj\Release\net6.0\scopedcss\bundle\StrayPetOnline.styles.css
C:\Users\jiide\Documents\Visual Studio 2022\Projects\StrayPetOnline\obj\Release\net6.0\scopedcss\projectbundle\StrayPetOnline.bundle.scp.css
C:\Users\jiide\Documents\Visual Studio 2022\Projects\StrayPetOnline\obj\Release\net6.0\StrayPetOnline.csproj.CopyComplete
C:\Users\jiide\Documents\Visual Studio 2022\Projects\StrayPetOnline\obj\Release\net6.0\StrayPetOnline.dll
C:\Users\jiide\Documents\Visual Studio 2022\Projects\StrayPetOnline\obj\Release\net6.0\refint\StrayPetOnline.dll
C:\Users\jiide\Documents\Visual Studio 2022\Projects\StrayPetOnline\obj\Release\net6.0\StrayPetOnline.pdb
C:\Users\jiide\Documents\Visual Studio 2022\Projects\StrayPetOnline\obj\Release\net6.0\StrayPetOnline.genruntimeconfig.cache
C:\Users\jiide\Documents\Visual Studio 2022\Projects\StrayPetOnline\obj\Release\net6.0\ref\StrayPetOnline.dll
